<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Anna Davies</title>
    <meta name="author" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.cdnfonts.com/css/product-sans" rel="stylesheet">
    <style>
      :root {
        --background: #fdf0d5;
        --accent: #003049;
        --dot-size: 1px;
        --offset: 20px;
        --gap-size: 40px;
      }

      * {
        color: #003049;
        line-height: 1.5rem;
      }

      html {
        font-family: 'Product Sans', sans-serif;
        scroll-snap-type: y mandatory;
        scroll-behavior: smooth;
        scrollbar-width: thin;
      }

      body {
        margin: 0;
        display: flex;
        flex-direction: row;
      }

      .scroll-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        background-image: linear-gradient(var(--background) 20%,transparent 100%),radial-gradient(var(--accent) var(--dot-size),transparent var(--dot-size)),radial-gradient(var(--accent) var(--dot-size),transparent var(--dot-size));
        background-size: 100% 100%,var(--gap-size) var(--gap-size),var(--gap-size) var(--gap-size);
        background-position: 0 0,0 0,var(--offset) var(--offset);
        background-color: var(--background);
      }

      .subheader {
        font-size: 2rem;
        opacity: 0;

        @media(max-width: 400px) {
          margin: 12px;
        }
      }

      .header {
        font-size: 4rem;
        opacity: 0;
        margin: 20px;

        @media(max-width: 400px) {
          line-height: 3.5rem;
          text-align: center;
        }
      }

      .caption {
        opacity: 0;
      }

      .header-icon {
        opacity: 0;
        font-size: 2rem;
        color: var(--accent);
        --fa-beat-scale: 1.3;
        --fa-animation-duration: 2s;
      }

      .header-section {
        display: flex;
        align-items: center;
        flex-direction: column;
        max-width: 1000px;
      }

      .header-section__container {
        margin: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .scroll-page {
        height: 100vh;
        scroll-snap-align: start;
        scroll-snap-stop: always;
      }

      .rounded-group {
        border-radius: 12px;
        border: 1px solid var(--accent);
        padding: 4rem;
        margin: auto 4rem;
        display: flex;
        gap: 10px;
        background-color: var(--background);
        flex-direction: column;

          @media(max-width: 500px) {
            padding: 2rem;
            margin: auto 2rem;
          }
        }
      }

      .rounded-group__left {
        display: flex;
        align-items: center;
        background-size: cover;
        text-wrap: nowrap;
      }
      
      .contact-container {
        display: flex;
        gap: 16px;
        justify-content: center;
      }
    </style>
  </head>

  <body>
    <main class="scroll-container">
      <section class="header-section scroll-page" id="home">
        <div class="header-section__container">
          <h1 class="header">Anna Davies</h1>
          <h2 class="subheader">Web Developer</h2>
          <h3 class="caption">See my experience</h3>
          <a href="#section1">
            <i class="fa-solid fa-arrow-down fa-beat header-icon"></i>
          </a>
        </div>
      </section>
      <section class="header-section scroll-page" id="section1">
        <div class="rounded-group">
          <div class="rounded-group__left">
            <h2>React & NextJS</h2>
          </div>
          <div class="rounded-group__right">
            <p>
              I'm an experienced developer with hands-on experience building dynamic, 
              high-performance web applications using React and Next.js. 
              Proficient in crafting responsive user interfaces, optimizing performance, and leveraging Next.js's server-side rendering and static site generation capabilities for improved SEO and faster load times. 
              Strong understanding of React hooks, context, and state management, along with a focus on building scalable, maintainable codebases.
            </p>
          </div>
        </div>
      </section>
      <section class="header-section scroll-page" id="section2">
        <div class="rounded-group">
          <div class="rounded-group__left">
            <h2>Full Stack</h2>
          </div>
          <div class="rounded-group__right">
            <p>
              I also have experience with full stack applications! I've built back-ends with NodeJS + Express/NestJS and can translate requirements into technical plans and implementations.
            </p>
          </div>
        </div>
      </section>
      <section class="header-section scroll-page" id="section3">
        <div class="rounded-group">
          <div class="rounded-group__left">
            <h2>Accessibility Focus</h2>
          </div>
          <div class="rounded-group__right">
            <p>Developing with a focus on accessibility ensures that web applications are usable by everyone, including people with disabilities. It not only broadens the user base, but also promotes inclusivity. Accessibility also enhances SEO, supports better performance, and demonstrates a commitment to ethical, user-centered design.</p>
          </div>
        </div>
      </section>
      <section class="header-section scroll-page" id="section4">
        <div class="rounded-group">
          <h2>
            Interested in hiring me? Send me a message
          </h2>
          <div class="contact-container">
            <a href="https://github.com/Anna-log7">
              <i class="fa-brands fa-github fa-2xl"></i>
            </a>
            <a href="https://www.linkedin.com/in/anna-d-b547ba199/">
              <i class="fa-brands fa-linkedin fa-2xl"></i>
            </a>
            <a href="mailto:annaqdavies42@gmail.com">
              <i class="fa-solid fa-envelope fa-2xl"></i>
            </a>
          </div>
        </div>
        <a href="#home" class="back-to-top">back to top</a>
      </section>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/motion@12.0.1/dist/motion.js"></script>
    <script src="https://kit.fontawesome.com/9662ad9fb4.js" crossorigin="anonymous"></script>
    <script>
      const { animate, scroll } = Motion
      animate('.header', { opacity: 1 }, { duration: 0.5, ease: 'ease-in-out', delay: 0.5 })
      animate('.subheader', { opacity: 1 }, { duration: 0.5, ease: 'ease-in-out', delay: 1.25 })
      animate('.caption', { opacity: 1 }, { duration: 0.5, ease: 'ease-in-out', delay: 2 })
      animate('.header-icon', { opacity: 1 }, { duration: 0.5, ease: 'ease-in-out', delay: 2 })
    </script>
  </body>
</html>
